version: '3.3'

volumes:
  mysql-data-volume:

networks:
  padro:

services:

  db:
    image: mysql:5.7
    ports:
      - 3306:3306
    volumes:
      - mysql-data-volume:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: "o@qO8hA^0$G4"
      MYSQL_USER: "padro"
      MYSQL_PASSWORD: "ft9v!WxWYf6O"
      MYSQL_DATABASE: "padro"
    networks:
      - padro

  nginx:
    image: nginx:1.13.10
    ports:
      - 80:80
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
      - .:/src
    networks:
      - padro

  php:
    build: .
    ports:
      - 9000
    volumes:
      - .:/src
    networks:
      - padro

